# ClassBook

./: .gitattributes  CBTool.sln  CBtool.py  ClassBook结构图.emmx  GithubCDN_url.py  GithubHost.txt  Install of ClassBook  Install of ClassBook.md  MiddleBootNO.14  README.md  __base__.py  category_numbering.json  data_info.py  dbug.py  history.html  iconandflag.html  index.html  member_numbering.json  rule.html  scene_numbering.json  show.html  spiritsandideas.html  webpack.common.js  webpack.config.prod.js  仲恺二中学生电子报刊制作比赛活动方案 20240112.docx
.md/: illustrate.md  关于ClassBook（班级电子报刊）.md  文案灵感.md
CBTool/: CBTool.csproj  CBToolCS.Designer.cs  CBToolCS.cs  CBToolCS.resx  ColorHelper.cs  DataInfo.cs  FileSizeConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IndexAndTag.cs  Log4Net.config  PicNumbering.Designer.cs  PicNumbering.cs  PicNumbering.resx  PicPreview.Designer.cs  PicPreview.cs  Program.cs  README.Designer.cs  README.cs  README.md  RainbowButton.cs  RainbowLabel.cs  RemoveWin.Designer.cs  RemoveWin.cs  SelectWindow.Designer.cs  SelectWindow.cs
CBTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PicNumbering/: PicNumbering__base__.py
PictureBed/: IMG_7713.HEIC.mov
body/: illustrate.md
body/.md/: .md.7z  state.md
css/: iconandflag.css  main.css  show.css  spiritsandideas.css
json/: file.json  member_numbering.json  scene_numbering.json
scripts/: main.js
